ENABLED=true
GAME="iw5mp"
GAMEFILES="/home/plutonium/gamefiles/iw5/"
PLUTONIUM="/home/plutonium/plutonium/iw5-shipment/"
KEY=""
CONFIG="shipment.cfg"
PORT="27016"
NAME="shipmentsniping"
FLAGS="-dedicated +start_map_rotate -nocurses"
